

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://raw.githubusercontent.com/YangYuS8/Geneden-Img/main/public/img/geneden.png">
  <link rel="icon" href="https://raw.githubusercontent.com/YangYuS8/Geneden-Img/main/public/img/geneden.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#5a5555">
  <meta name="author" content="杨与S8">
  <meta name="keywords" content="">
  
    <meta name="description" content="最近给笔记本刷了Manjaro&#x2F;Windows双系统，所以需要在Manjaro上重新配置一下开发环境，但是在配置git的时候发现官方教程不知道什么时候更新了，既然如此，干脆记录一下官方推荐的新的配置方案应该怎么用。毕竟通过ssh的方式推送代码速度更快，还不用每次都输入密码。  生成新SSH密钥对由于是新系统，自然不用检查以前的密钥，那么就直接开始。 首先推荐进入～&#x2F;.ssh目录，这是ss">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux配置SSH密钥连接GitHub仓库(以Manjaro为例)">
<meta property="og:url" content="http://example.com/2025/07/13/250713/index.html">
<meta property="og:site_name" content="Geneden Blog">
<meta property="og:description" content="最近给笔记本刷了Manjaro&#x2F;Windows双系统，所以需要在Manjaro上重新配置一下开发环境，但是在配置git的时候发现官方教程不知道什么时候更新了，既然如此，干脆记录一下官方推荐的新的配置方案应该怎么用。毕竟通过ssh的方式推送代码速度更快，还不用每次都输入密码。  生成新SSH密钥对由于是新系统，自然不用检查以前的密钥，那么就直接开始。 首先推荐进入～&#x2F;.ssh目录，这是ss">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/YangYuS8/Geneden-Img/main/post/20250713/index_img.webp">
<meta property="article:published_time" content="2025-07-13T01:38:00.000Z">
<meta property="article:modified_time" content="2025-07-13T03:33:15.390Z">
<meta property="article:author" content="杨与S8">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="ssh">
<meta property="article:tag" content="GitHub">
<meta property="article:tag" content="Manjaro">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/YangYuS8/Geneden-Img/main/post/20250713/index_img.webp">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Linux配置SSH密钥连接GitHub仓库(以Manjaro为例) - Geneden Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/style.css?custom=1.css">
<link rel="stylesheet" href="/css/code-theme-fix.css?theme=butterfly.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":""},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2025-07-10T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Geneden Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://raw.githubusercontent.com/YangYuS8/Geneden-Img/main/post/20250713/banner_img.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Linux配置SSH密钥连接GitHub仓库(以Manjaro为例)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        杨与S8
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-07-13 09:38" pubdate>
          2025年7月13日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Linux配置SSH密钥连接GitHub仓库(以Manjaro为例)</h1>
            
            
              <div class="markdown-body">
                
                <p>最近给笔记本刷了Manjaro&#x2F;Windows双系统，所以需要在Manjaro上重新配置一下开发环境，但是在配置git的时候发现官方教程不知道什么时候更新了，既然如此，干脆记录一下官方推荐的新的配置方案应该怎么用。毕竟通过ssh的方式推送代码速度更快，还不用每次都输入密码。</p>
<hr>
<h2 id="生成新SSH密钥对"><a href="#生成新SSH密钥对" class="headerlink" title="生成新SSH密钥对"></a>生成新SSH密钥对</h2><p>由于是新系统，自然不用检查以前的密钥，那么就直接开始。</p>
<p>首先推荐进入<code>～/.ssh</code>目录，这是ssh密钥的默认保存位置，可以方便一下待会儿在重命名步骤的操作。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> ~/.ssh<br></code></pre></td></tr></table></figure>

<p>执行下面的命令生成新的密钥，记得将<code>youremail@email.com</code>替换为登录GitHub账号时的邮箱：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ssh-keygen -t ed25519 -C <span class="hljs-string">&quot;youremail@email.com&quot;</span><br></code></pre></td></tr></table></figure>

<p>这里注意一下，官方教程更新后推荐使用Ed25519算法来生成密钥，关于Ed25519这个算法，可以参考<a target="_blank" rel="noopener" href="https://ed25519.cr.yp.to/">官网</a>的介绍，我这里简单贴出来一下：</p>
<p><img src="https://raw.githubusercontent.com/YangYuS8/Geneden-Img/main/img/20250713072719326.webp" srcset="/img/loading.gif" lazyload alt="image-20250713072719195"></p>
<p class="note note-info">
	如果你使用的是不支持 Ed25519 算法的旧系统，请执行以下命令使用RSA算法加密：
</p>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ssh-keygen -t rsa -b 4096 -C <span class="hljs-string">&quot;youremail@email.com&quot;</span><br></code></pre></td></tr></table></figure>

<p>运行ssh-keygen后，系统会提示你选择密钥保存的位置，这里由于我们之前已经进入了密钥的默认保存位置，所以就不用写前面的绝对路径了(当然，如果你要更改保存位置的话另说)。为了能更好的区分密钥，我个人推荐给默认密钥重命名为<code>id_ed25519_github</code>，这样既能避免以后生成别的密钥时重复写入到同一个文件(比如生成AUR的密钥)，又能清晰明了的标明每个密钥对应的平台，以后删起来也方便。</p>
<p class="note note-info">
	注意：如果刚才是使用RSA加密的密钥，最好重命名为id_rsa_github，避免弄混
</p>

<p>接下来系统还会询问是否要输入密码来保护密钥，虽然确实可以增加安全性，但是会变成每次使用SSH密钥都需要输入密码，很明显这违背了我使用密钥的初心(懒得输密码)，因此我一般直接回车就行。</p>
<p>密钥生成完成后，使用<code>ls -l</code>命令可以看到刚才生成的一对密钥：私钥<code>id_ed25519_github</code>和公钥<code>id_ed25519_github.pub</code></p>
<hr>
<h2 id="将SSH私钥添加到ssh-agent"><a href="#将SSH私钥添加到ssh-agent" class="headerlink" title="将SSH私钥添加到ssh-agent"></a>将SSH私钥添加到ssh-agent</h2><p>我们需要将密钥添加到ssh代理，先执行下面的命令启动ssh代理：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">eval</span> <span class="hljs-string">&quot;<span class="hljs-subst">$(ssh-agent -s)</span>&quot;</span><br></code></pre></td></tr></table></figure>

<p class="note note-primary">
  正常情况下会输出`Agent pid xxxxx`，说明启动成功了，如果没有成功，可以试试下面的其他命令：
</p>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">exec</span> ssh-agent bash<br></code></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">exec</span> ssh-agent zsh<br></code></pre></td></tr></table></figure>

<p>启动ssh代理后，执行下面的命令将SSH私钥添加到ssh-agent：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ssh-add ~/.ssh/id_ed25519_github<br></code></pre></td></tr></table></figure>

<p>添加成功的输出类似于<code>Identity added: ~/.ssh/id_ed25519_github (youremail@email.com)</code></p>
<p>接下来我们需要编辑一下<code>～/.ssh/config</code>，如果没有这个文件自己创建一个即可，将下面的内容复制到文件中，只需要注意一下密钥的路径和名称是否对应：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">Host github<br>HostName github.com<br>User git<br>IdentityFile ~/.ssh/id_ed25519_github<br>IdentitiesOnly <span class="hljs-built_in">yes</span><br></code></pre></td></tr></table></figure>

<p>修改完成后，我们本地的配置基本就完成了。</p>
<hr>
<h2 id="将SSH公钥添加到GitHub账户"><a href="#将SSH公钥添加到GitHub账户" class="headerlink" title="将SSH公钥添加到GitHub账户"></a>将SSH公钥添加到GitHub账户</h2><p>官网推荐的是使用<a target="_blank" rel="noopener" href="https://docs.github.com/zh/github-cli/github-cli/about-github-cli">GitHub CLI</a>添加，但是我并不是很喜欢，因此这里还是用网页的方式添加吧。</p>
<p>登录GitHub官网后，通过<a target="_blank" rel="noopener" href="https://github.com/settings/keys">这个链接</a>进入SSH密钥的设置页面，我们点击右上角的<code>New SSH key</code>添加公钥</p>
<p><img src="https://raw.githubusercontent.com/YangYuS8/Geneden-Img/main/img/20250713090659334.webp" srcset="/img/loading.gif" lazyload alt="image-20250713090659258"></p>
<p>来到<code>Add new SSH Key</code>页面后，这里有三个可以配置的选项：</p>
<ul>
<li>Title：这个公钥的别名，我个人一般习惯写设备名，方便后续更换设备后删除；</li>
<li>Key type：保持默认即可；</li>
<li>Key：这里需要填入公钥<code>id_ed25519_github.pub</code>中的内容。</li>
</ul>
<p>我们可以执行下面的命令获取公钥内容：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cat</span> ~/.ssh/id_ed25519_github.pub<br></code></pre></td></tr></table></figure>

<p>输出的内容类似于<code>ssh-ed25519 xxx...xxx youremail@email.com</code>，将这一长串全部复制粘贴到Key的位置：</p>
<p><img src="https://raw.githubusercontent.com/YangYuS8/Geneden-Img/main/img/20250713091933053.webp" srcset="/img/loading.gif" lazyload alt="image-20250713091932956"></p>
<p>最后点击<code>Add SSH Key</code>就完成添加了。</p>
<hr>
<h2 id="本地验证"><a href="#本地验证" class="headerlink" title="本地验证"></a>本地验证</h2><p>完成添加后，我们可以执行下面的命令验证是否配置成功：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ssh -T git@github.com <br></code></pre></td></tr></table></figure>

<p>不出意外的话，输出应该是下面这样：</p>
<p><img src="https://raw.githubusercontent.com/YangYuS8/Geneden-Img/main/img/20250713092410143.webp" srcset="/img/loading.gif" lazyload alt="image-20250713092410074"></p>
<p>至此，我们就完成了整个配置SSH密钥的过程……吗？</p>
<hr>
<h2 id="配置自动添加密钥"><a href="#配置自动添加密钥" class="headerlink" title="配置自动添加密钥"></a>配置自动添加密钥</h2><p>说实话，本来这篇博客已经写完了，就在我已经美滋滋的配置完Hexo的格式准备推送文章时，突然又发现了一个问题：如果我开了一个新终端，ssh-agent的代理是不会保留的，也就是说， 当我每次想用ssh密钥连接时，都需要手动完成一遍启动代理、加载私钥的过程，非常麻烦。为了解决这个问题，我稍微琢磨了一下，找到了一种解决方案。</p>
<p>首先，我们需要编辑shell 配置文件（根据你的 shell 选择）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 添加到 ~/.bashrc 或 ~/.zshrc</span><br><span class="hljs-keyword">if</span> [ -z <span class="hljs-string">&quot;<span class="hljs-variable">$SSH_AUTH_SOCK</span>&quot;</span> ]; <span class="hljs-keyword">then</span><br>   <span class="hljs-comment"># 启动 SSH agent</span><br>   <span class="hljs-built_in">eval</span> <span class="hljs-string">&quot;<span class="hljs-subst">$(ssh-agent -s)</span>&quot;</span> &gt; /dev/null<br>   <span class="hljs-comment"># 自动添加密钥</span><br>   ssh-add ~/.ssh/id_ed25519_github 2&gt;/dev/null<br><span class="hljs-keyword">fi</span><br></code></pre></td></tr></table></figure>

<p>这里注意一下，如果你有多个私钥，可以复制第6行代码，修改中间的文件名，然后接在第6行下面，就像下面这样：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-keyword">if</span> [ -z <span class="hljs-string">&quot;<span class="hljs-variable">$SSH_AUTH_SOCK</span>&quot;</span> ]; <span class="hljs-keyword">then</span><br>   <span class="hljs-built_in">eval</span> <span class="hljs-string">&quot;<span class="hljs-subst">$(ssh-agent -s)</span>&quot;</span> &gt; /dev/null<br>   ssh-add ~/.ssh/id_ed25519_github 2&gt;/dev/null		<span class="hljs-comment"># 添加GitHub私钥</span><br>   ssh-add ~/.ssh/id_ed25519_gitee 2&gt;/dev/null		<span class="hljs-comment"># 添加Gitee私钥</span><br>   ssh-add ~/.ssh/id_ed25519_gitlab 2&gt;/dev/null		<span class="hljs-comment"># 添加GitLab私钥</span><br><span class="hljs-keyword">fi</span><br></code></pre></td></tr></table></figure>

<p>然后应用配置：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">source</span> ~/.bashrc  <span class="hljs-comment"># 或 source ~/.zshrc</span><br></code></pre></td></tr></table></figure>

<p>最后再新开一个终端，执行下面的命令验证是否配置成功：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">ssh-add -l            <span class="hljs-comment"># 应显示已加载密钥</span><br>ssh -T git@github.com <span class="hljs-comment"># 应显示成功消息</span><br></code></pre></td></tr></table></figure>

<p>至此，才是真正完成了所有配置SSH密钥的过程，虽然本篇是以Manjaro和GitHub为例，但对于其他Linux系统和其他需要ssh密钥连接的平台其实基本也是通用的。</p>
<blockquote>
<p>参考文献：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://docs.github.com/zh/authentication/connecting-to-github-with-ssh/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent">GitHub文档 - 生成新的 SSH 密钥并将其添加到 ssh-agent</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.github.com/zh/authentication/connecting-to-github-with-ssh/adding-a-new-ssh-key-to-your-github-account">GitHub文档 - 新增 SSH 密钥到 GitHub 帐户</a></li>
<li><a target="_blank" rel="noopener" href="https://ed25519.cr.yp.to/">Ed25519：高速高安全签名</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/kiwiblog/p/18341759">博客园 - github添加ssh密钥，通过ssh方式推送代码</a></li>
</ul>
<p>文章背景及封面作者：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.pixiv.net/users/64408268">匣子</a></li>
</ul>
<p>转载请注明作者及原页面链接</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/YangYuS8/Geneden-Img/main/post/20250713/source_img.webp" srcset="/img/loading.gif" lazyload alt="封面"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/" class="category-chain-item">开发环境</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Linux/" class="print-no-link">#Linux</a>
      
        <a href="/tags/ssh/" class="print-no-link">#ssh</a>
      
        <a href="/tags/GitHub/" class="print-no-link">#GitHub</a>
      
        <a href="/tags/Manjaro/" class="print-no-link">#Manjaro</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Linux配置SSH密钥连接GitHub仓库(以Manjaro为例)</div>
      <div>http://example.com/2025/07/13/250713/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>杨与S8</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年7月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"YangYuS8/Geneden-Blog","repo-id":"R_kgDOPI2ROw","category":"Announcements","category-id":"DIC_kwDOPI2RO84CsozV","theme-light":"noborder_light","theme-dark":"noborder_dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'noborder_light';
        var dark = 'noborder_dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
